# ===========================================================================
#
#                            PUBLIC DOMAIN NOTICE
#               National Center for Biotechnology Information
#
#  This software/database is a "United States Government Work" under the
#  terms of the United States Copyright Act.  It was written as part of
#  the author's official duties as a United States Government employee and
#  thus cannot be copyrighted.  This software/database is freely available
#  to the public for use. The National Library of Medicine and the U.S.
#  Government have not placed any restriction on its use or reproduction.
#
#  Although all reasonable efforts have been taken to ensure the accuracy
#  and reliability of the software and data, the NLM and the U.S.
#  Government do not and cannot warrant the performance or results that
#  may be obtained by using this software or data. The NLM and the U.S.
#  Government disclaim all warranties, express or implied, including
#  warranties of performance, merchantability or fitness for any particular
#  purpose.
#
#  Please cite the author in any work or product based on this material.
#
# ===========================================================================

# determine shell environment
include $(TOP)/build/Makefile.shell

# load build configuration
include $(CONFIG_FILE)

# load platform-specific settings
include $(TOP)/build/Makefile.$(OS)

#fake root for debugging
#uncomment this line and change the test for root ( see under install: ) to succeed:
#ROOT = ~/root

ifeq (linux, $(OS))
    ifeq (0, $(shell id -u))
        LINUX_ROOT = true
    endif
endif

ifeq (true, $(LINUX_ROOT))
    KONFIG_DIR = $(ROOT)/etc/ncbi
else
    KONFIG_DIR = $(INST_BINDIR)/ncbi
endif

#-------------------------------------------------------------------------------
# install
#

# $TOOLS_TO_INSTALL
include $(TOP)/build/Makefile.tools
ifeq (1,$(HAVE_HDF5))
        TOOLS_TO_INSTALL += pacbio-load
endif

EXE_TARGET = $(INST_BINDIR)
PROFILE_FILE = $(ROOT)/etc/profile.d/sra-tools

installexes:
	@ echo "Installing executables to $(INST_BINDIR)/..."
	@ mkdir -p $(INST_BINDIR)
	@ $(MAKE) -s --no-print-directory -f $(TOP)/build/Makefile.install $(TOOLS_TO_INSTALL)
	@ printf "Installing magic file..."
	@ $(COPY) $(TOP)/tools/copycat/magic $(INST_BINDIR) && echo "done"

$(TOOLS_TO_INSTALL):
	@ printf "Installing $@..."
	@ # ignore missing tools
	@ - ( test -f $(BINDIR)/$@$(EXEX) || ( echo "not found" && false ) ) && \
      $(COPY) $(BINDIR)/$@$(EXEX) $(BINDIR)/$@$(VERSION_EXEX) $(BINDIR)/$@$(MAJVERS_EXEX) $(INST_BINDIR) && \
      echo "done"

copykfg:
	@ #
	@ # install configuration file(s)
	@ echo "Installing configuration files to $(KONFIG_DIR)"
	@ mkdir -p $(KONFIG_DIR)
	@ #
	@ # vdb-copy.kfg
	@ if [ -f $(KONFIG_DIR)/vdb-copy.kfg -a "$$(diff $(TOP)/tools/vdb-copy/vdb-copy.kfg   $(KONFIG_DIR)/vdb-copy.kfg 2>/dev/null)" != "" ] ; \
        then mv -v $(KONFIG_DIR)/vdb-copy.kfg $(KONFIG_DIR)/vdb-copy.kfg.orig; fi
	@ cp $(TOP)/tools/vdb-copy/vdb-copy.kfg $(KONFIG_DIR)
	@ #
	@ # default.kfg
	@ if [ -f $(KONFIG_DIR)/default.kfg -a "$$(diff $(BINDIR)/ncbi/default.kfg $(KONFIG_DIR)/default.kfg 2>/dev/null)" != "" ] ; \
        then mv -v $(KONFIG_DIR)/default.kfg  $(KONFIG_DIR)/default.kfg.orig  ; fi
	@ cp $(BINDIR)/ncbi/default.kfg $(KONFIG_DIR)
	@ #
	@ # certs.kfg
	@ if [ -f $(KONFIG_DIR)/certs.kfg   -a "$$(diff $(BINDIR)/ncbi/certs.kfg   $(KONFIG_DIR)/certs.kfg 2>/dev/null)" != "" ] ; \
        then mv -v $(KONFIG_DIR)/certs.kfg    $(KONFIG_DIR)/certs.kfg.orig    ; fi
	@ cp $(BINDIR)/ncbi/certs.kfg $(KONFIG_DIR)
	@ #
	@ # rename ncbi-vdb.kfg if present
	@ if [ -f $(KONFIG_DIR)/ncbi-vdb.kfg ] ; \
        then mv -v $(KONFIG_DIR)/ncbi-vdb.kfg  $(KONFIG_DIR)/ncbi-vdb.kfg.orig  ; fi

install: installexes copykfg
ifeq (true, $(LINUX_ROOT))
	@ echo "Updating $(PROFILE_FILE).[c]sh"
	@ printf \
"#version $(VERSION)\n"\
"if ! echo \$$PATH | /bin/grep -q $(EXE_TARGET)\n"\
"then export PATH=$(EXE_TARGET):\$$PATH\n"\
"fi" \
        >$(PROFILE_FILE).sh && chmod 644 $(PROFILE_FILE).sh || true;
	@ printf \
"#version $(VERSION)\n"\
"echo \$$PATH | /bin/grep -q $(EXE_TARGET)\n"\
"if ( \$$status ) setenv PATH $(EXE_TARGET):\$$PATH\n"\
        >$(PROFILE_FILE).csh && chmod 644 $(PROFILE_FILE).csh || true;
	@ #TODO: check version of the files above
endif

#-------------------------------------------------------------------------------
# uninstall
#

TO_UNINSTALL = $(addsuffix *,$(addprefix $(INST_BINDIR)/,$(TOOLS_TO_INSTALL) magic))
ifneq (true, $(LINUX_ROOT))
    TO_UNINSTALL += $(INST_BINDIR)/ncbi/certs.kfg $(INST_BINDIR)/ncbi/ncbi-vdb.kfg $(INST_BINDIR)/ncbi/default.kfg $(INST_BINDIR)/ncbi/vdb-copy.kfg
endif
TO_UNINSTALL_AS_ROOT = $(ROOT)/etc/ncbi/certs.kfg $(ROOT)/etc/ncbi/default.kfg $(ROOT)/etc/ncbi/vdb-copy.kfg $(PROFILE_FILE).sh $(PROFILE_FILE).csh

uninstall:
	@ echo "Uninstalling sra-tools from $(INST_BINDIR)..."
	rm -rf $(TO_UNINSTALL)
ifeq (true, $(LINUX_ROOT))
	@ echo "Uninstalling $(TO_UNINSTALL_AS_ROOT) ..."
	@ rm -rf $(TO_UNINSTALL_AS_ROOT)
endif
	@ echo "done."

.PHONY: install installexes uninstall
